<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/all.css">
    <link rel="stylesheet" href="./css/backend.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="navigation">
            <label for="" id="icon">
                <i class="fas fa-bars "></i>
            </label>
        <ul class="navbar" id="navlist">
            <li class="nav-item"><a href="./index.html">HOME</a></li>
            <li class="nav-item"><a href="./frontend.html">FRONTEND</a></li>
            <li class="nav-item"><a href="./backend.html">BACKEND</a></li>
            
            <li class="nav-item"><a href="#contactus">CONTACT US</a></li>
        </ul>
        </div>
       <!-- <div class="html">
            <div class="html-text">
                <h1>Ce quoi le HTML ?</h1>
                <p>HTML : langage de structuration des pages web
                    Le HTML, acronyme d’HyperText Markup Langague, est le langage de base d’un site web. Il a été créé par Tim Berners-Lee au début des années 1990. Le HTML permet de créer des pages web au moyen de balises ouvrantes (<html>) et de balises fermantes (</html>). Ce balisage sert à définir la structure du texte entouré (titres, sous-titres, paragraphes, images, formulaires, liens). Les navigateurs (Chrome, Explorer, Mozilla, Safari) traduisent le langage HT</p>
            </div>
         <div class="html-image">
             <img src="./html.png" alt="">
         </div>   
        </div>-->
        <div class="card-container">
            <div class="card">
                <div class="card-image">
                    <img src="./images/languages.jpg" alt="">
                </div>
                <div class="card-text">
                    <h1> langages de prgrammation</h1>    
                    <p>Pour faire simple, le langage de programmation est un ensemble de commandes et d’instructions numériques qui utilisent des syntaxes spécifiques pour créer des applications informatiques .Il existe beaucoup de langages de programmation et le choix peut être difficile à effectuer lorsque l'on veut se lancer dans la programmation ou tout simplement apprendre un nouveau langage. </p>
                   
                    <button ><a href="#langages">Voir Plus</a></button>
                </div>
            </div>
            <div class="card">
                <div class="card-image">
                    <img src="./images/database.png" alt="">
                </div>
                <div class="card-text">
                    <h1>La Base de données</h1>    
                    <p>Un ensemble organisé d'informations avec un objectif commun.

                        Peu importe le support utilisé pour rassembler et stocker les données (papier, fichiers, etc.), dès lors que des données sont rassemblées et stockées d'une manière organisée dans un but spécifique, on parle de base de données.
                        
                        Plus précisément, on appelle base de données un ensemble structuré et organisé permettant le stockage de grandes quantités d'informations afin d'en faciliter l'exploitation . </p>
                    <button ><a href="#base">Voir Plus</a></button>
                </div>
            </div>
            <div class="card">
                <div class="card-image">
                    <img src="./images/server.png" alt="">
                </div>
                <div class="card-text">
                    <h1>le serveur web</h1>    
                    <p>Les serveurs web publics sont reliés à Internet et hébergent des ressources (pages web, images, vidéos, etc.) du Web. <br>Ces ressources peuvent être statiques (servies telle-quelles) ou dynamiques (construites à la demande par le serveur).

                        <br> Certains serveurs sont seulement accessibles sur des réseaux privés (intranets) et hébergent des sites utilisateurs, des documents, ou des logiciels, internes à une entreprise, une administration, etc.</p>
                 
                </div>
            </div>
        </div>
        <div class="frameworks-container">
            <div class="frameworks-text">
                
            </div>
            <div class="css-frameworks" id="langages">
                <h1 class="css-title">les langages de programmation</h1>
                <div class="css-card-container">
                    <div class="css-card">
                        <img src="./images/php.png" alt="">
                        <div class="css-card-text">
                            <h1>PHP</h1>
                            <p>Le PHP (Hypertext Preprocessor) est un langage de programmation qui s’intègre dans les pages HTML d’un site web. Il est à la base des sites web dynamiques, comme Facebook et Wikipédia, ou encore les sites e-commerce. La principale fonction de ce langage est d’automatiser des tâches répétitives, par exemple la gestion de nouvelles, d’articles, de galeries photos, de forums ou de moteurs de recherche à l’intérieur d’un site web.</p>
                        </div>
                    </div>
                    <div class="css-card">
                       <img src="./images/Ruby1.png" alt="">
                        <div class="css-card-text">
                            <h1>Ruby</h1>
                            <p>Langage de programmation libre, Ruby est multi-paradigmes, interprété et orienté objet. Il a été standardisé en 2011 au Japon et en 2012 par l’organisation internationale de la normalisation. Ce langage web dynamique met l’accent sur la productivité et la simplicité. Il jouit par ailleurs d’une syntaxe élégante qui en facilite l’écriture et la lecture.</p>
                        </div>
                    </div>
                    <div class="css-card">
                        <img src="./images/logo-python.png" alt="">
                         <div class="css-card-text">
                             <h1>Python</h1>
                             <p>Python est un langage de programmation interprété, multi-paradigme et multiplateformes. Il favorise la programmation impérative structurée, fonctionnelle et orientée objet. Il est doté d'un typage dynamique fort, d'une gestion automatique de la mémoire par ramasse-miettes et d'un système de gestion d'exceptions </p>
                         </div>
                     </div>

                </div>
            </div>

            <div class="javascript-frameworks" id="base">
                <h1 class="javascript-title">La base de données</h1>
                <div class="javascript-card-container">
                    <div class="javascript-card">
                        <img src="./images/mysql.jpg" alt="">
                        <div class="javascript-card-text">
                            <h1>My SQL</h1>
                            <p> système de bases de données
                                MySQL est un système de gestion de bases de données qui utilise le langage SQL (Structured Query Language, ou langage structuré de requêtes) pour alimenter, interroger ou mettre à jour les bases de données. Rappelons qu’une base de données permet d’enregistrer des données de façon organisée et hiérarchisée. WordPress utilise ce système pour stocker les données de votre site : contenu de vos pages, articles, commentaires. </p>
                        </div>
                    </div>
                    <div class="javascript-card">
                        <img src="./images/postgre.jpg" alt="">
                        <div class="javascript-card-text">
                            <h1>PostgreSQL</h1>
                            <p>PostgreSQL est un système de gestion de base de données relationnelle et objet (SGBDRO). C'est un outil libre disponible selon les termes d'une licence de type BSD.

                                Ce système est concurrent d'autres systèmes de gestion de base de données, qu'ils soient libres (comme MariaDB et Firebird), ou propriétaires (comme Oracle, MySQL, Sybase, DB2, Informix et Microsoft SQL Server)</p>
                        </div>
                    </div>
                    <div class="javascript-card">
                        <img src="./images/mongo.png" alt="">
                        <div class="javascript-card-text">
                            <h1>Mongo DB</h1>
                            <p>MongoDB est base de données de documents, ce qui signifie qu'elle stocke les données au format de documents JSON. Nous estimons qu'il s'agit de la façon la plus naturelle d'envisager les données, bien plus efficace et expressive que le modèle traditionnel basé sur des rangées et des colonnes.</p>
                        </div>
                    </div>
            </div>
        </div>

        <div class="footer" id="contactus">
            <div class="informations">
                <div class="info">
                    <i class="fas fa-map-marker-alt"></i>
                    <div>
                    <p>21 Revoultion Street</p> 
                    <p>Monastir,Tunisia</p>
                     </div>   
                </div>
                <div class="info">
                    <i class="fas fa-phone-alt"></i>
                    <p>+256 52 044 256</p>
                    
                    
                </div>
                <div class="info">
                    <i class="fas fa-envelope"></i>
                    <p>Support@company.com</p>
                    
                </div>
            </div>
            <div class="container">
                <div class="contact-us">
                    <h1>Contact</h1>
                    <input id="username"type="text" placeholder="Votre nom">
                   
                    <input type="text" name="" id="phone" placeholder="Votre numero de telephone">
                   
                    <input type="email" name="" id="email" placeholder="votre adrress emal">

                    <input type="text" placeholder="ecrire votre message">


                </div>
                <div class="social-media">
                 <a href=""><i class="fab fa-facebook-f"></i></a>
                 <a href=""><i class="fab fa-twitter"></i></a>
                 <a href=""><i class="fab fa-linkedin-in"></i></a>
                 <a href=""><i class="fab fa-github"></i></a>
                </div> 
            </div>

          
    </div>

    </div>
    <script src="./index.js"></script>
</body>
</html>